<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>World Cup</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="table-wrapper">
<table>
<thead>
<tr>
<th>Country</th>
<th>Result</th>
<th>Country</th>
<th>Group</th>
<th colspan="4">Place a bet</th>
</tr>
</thead>
<tbody>
<tr>
<td class="brasil">Brasil</td>
<td>1 - 3</td>
<td class="mexico">Mexico</td>
<td>A</td>
<td>Brasil</td>
<td>
<input type="number" class="disabled-input" disabled="disabled" value="0">
-
<input type="number" class="disabled-input" disabled="disabled" value="0">
</td>
<td>Mexico</td>
<td>
<button class="disabled-btn" disabled="disabled">Bet</button>
</td>
</tr>

<tr>
<td class="spain">Spain</td>
<td>1 - 5</td>
<td class="netherlands">Netherlands</td>
<td>B</td>
<td>Spain</td>
<td>
<input type="number" class="disabled-input" disabled="disabled" value="0">
-
<input type="number" class="disabled-input" disabled="disabled" value="0">
</td>
<td>Netherlands</td>
<td>
<button class="disabled-btn" disabled="disabled">Bet</button>
</td>
</tr>

<tr>
<td class="italy">Italy</td>
<td>2 - 1</td>
<td class="england">England</td>
<td>C</td>
<td>Italy</td>
<td>
<input type="number" class="disabled-input" disabled="disabled" value="0">
-
<input type="number" class="disabled-input" disabled="disabled" value="0">
</td>
<td>England</td>
<td>
<button class="disabled-btn" disabled="disabled">Bet</button>
</td>
</tr>

<tr>
<td class="argentina">Argentina</td>
<td>-</td>
<td class="bosnia">Bosnia and Herz</td>
<td>F</td>
<td>Argentina</td>
<td>
<input type="number" value="0">
-
<input type="number" value="0">
</td>
<td>Bosnia and Herz</td>
<td>
<button>Bet</button>
</td>
</tr>

<tr>
<td class="germany">Germany</td>
<td>-</td>
<td class="portugal">Portugal</td>
<td>E</td>
<td>Germany</td>
<td>
<input type="number" value="0">
-
<input type="number" value="0">
</td>
<td>Portugal</td>
<td>
<button>Bet</button>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>